<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calico-page</title>

<style>
	body {
		text-align: center;
		text-decoration: none;
		background-color: #BFDBF7;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		margin: 0;
	}

	nav a:visited,
	nav a:link {
		color: #ffff;
		text-decoration: solid underline;
	}

	nav > ul > li {
		list-style: none;
		display: inline-block;
		margin: 0 50px 0 50px;
		padding: 3px;
	}

	nav > ul {
		border-top: solid black 1.3px;
		border-bottom: solid black 1.3px;
		display :inline-block;
		background-color: #1F7A8C;
		width: 100%;
	}

	nav {
		margin: 0;
	}

	h1 {
		padding: 0.2em;
		font-size: 2.3em;
		background-color: #1F7A8C;
		margin: 0;
		border-top: solid black 1.3px;
		border-bottom: solid black 1.3px;
		display: block;
		width: 100%;
		color: #d3a9b4;
	}

	h1 a:visited,
	h1 a:link {
		display: inline-block;
		text-decoration: none;
		color: #d3a9b4
	}
		
	.calicos {
		margin: 35px;
		display: block;
		margin: 0 auto 35px;
		border: solid black 2px;
	}
	#outsideCalico {
		margin-top: 35px;
	}
	p {
		margin-top: 10px;
	}
	
	</style>
</head>

<body>
	<header> 
	<h1><a href="index.demo.html">Calico</a></h1>
	<p>Click above to return home</p>
	</header>
	<main>
		<img class="calicos" id="outsideCalico" src="https://images.unsplash.com/photo-1503777119540-ce54b422baff?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686" alt="Outside Calico" width="300px">
		<img class="calicos" id="outsideCalico2" src="https://images.unsplash.com/photo-1591063518628-a34ae5989f9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1057&q=80" alt="Outside Calico 2" width="450px">
		<img class="calicos" id="outsideCalico3" src="https://images.unsplash.com/photo-1604271674102-9417a4e51a3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Outside Calico 3" width="475px">
		<img class="calicos" id="outsideCalico4" src="https://images.unsplash.com/photo-1583417083471-223da5a9f68c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Outside Calico 4" width="450px">
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="Calico-page.html">Calico</a></li>
				<li><a href="Tortoiseshell-page.html">Tortoiseshell</a></li>
				<li><a href="Siamese.html">Siamese</a></li>
				<li><a href="Tabby-page.html">Tabby</a></li>
				<li><a href="Sphynx.html">Sphynx</a></li>
			</ul>
		</nav>
	</footer>
</body>

</html>