<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo-site</title>

<style>
	body {
		text-align: center;
		text-decoration: none;
		background-color: #BFDBF7;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		margin: 0;
	}
	nav a:visited,
	nav a:link {
		color: #ffff;
		text-decoration: solid underline;
	}
	nav > ul > li {
		list-style: none;
		display: inline-block;
		margin: 0 50px 0 50px;
		padding: 3px;
	}
	nav > ul {
		border-top: solid black 1.3px;
		border-bottom: solid black 1.3px;
		display :inline-block;
		background-color: #1F7A8C;
		width: 100%;
	}
	nav {
		margin: 0;
	}
	
	p {
		padding: 1em;
		font-size: 18px;
	}
	h2 {
		padding: 0.5em;
		font-size: 1.6em;
	}
	h1 {
		padding: 0.2em;
		font-size: 2.3em;
		background-color: #1F7A8C;
		margin: 0;
		border: solid black 0.5px;
		display: block;
		width: 100%;
		color: #d3a9b4;
	}
	img {
		margin-bottom: 2em;
		border: solid black 0.5px;
		border-radius: 5%;
	}
	div {
		padding: 2em;
		font-size: 18px;
	}
	.why {
		padding-bottom: 15px;
		padding-top: 15px;
	}
	select {
		font-size: 1em;
	}
	textarea {
		resize: none;
		background-color: #E1E5F2;
		border-radius: 2em;
	}
	textarea[placeholder] {
		text-align: center;
		padding: 0.75em;
		font-size: 15px;  
	}
	.submit {
		margin: 15px;
		display: inline-block;
		border-radius: 0.5em;
		border: solid black 1px;
	}
	select {
		background-color: #E1E5F2;
		border-radius: 0.5em;
	}
</style>

</head>

<body>
	<header> 
	<h1>Peace, Love, and Cats</h1>
	<h2>Dedicated to the love of cats</h2>
	<p>Use the links below to browse</p>
	<img src="https://media4.giphy.com/media/LHZyixOnHwDDy/giphy.gif?cid=ecf05e47efa9y40tkvuz327cra7zaq29i5bt4duj1cadysn6&rid=giphy.gif&ct=g">
	<nav>
		<ul>
			<li><a href="Calico-page.html">Calico</a></li>
			<li><a href="Tortoiseshell-page.html">Tortoise Shell</a></li>
			<li><a href="Siamese.html">Siamese</a></li>
			<li><a href="Tabby-page.html">Tabby</a></li>
			<li><a href="Sphynx.html">Sphynx</a></li>
		</ul>
	</nav>
	</header>
	<main>
	   <div class="favorite">Which is your favorite?</div>
	   <form>
		   <select placeholder="select one">
			   <option value="" disabled selected>Select one</option>
			   <option value="Calico">Calico</option>
			   <option value="Tortoiseshell">Tortoiseshell</option>
			   <option value="Siamese">Siamese</option>
			   <option value="Tabby">Tabby</option>
			   <option value="Sphynx">Sphynx</option>
		   </select>
		   <div class="why"></div>
		   <textarea rows="7" cols="50" placeholder="Why is this your favorite?"></textarea>
		<footer>
		   <input type="reset" class="submit">
		   <input type="submit" class="submit">
		</footer>
	   </form>
	</main>
</body>
</html>